<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpp.addressbook.gui.MainWindowController">
   <children>
      <SplitPane dividerPositions="0.5100286532951289" layoutX="-1.0" layoutY="28.0" prefHeight="556.0" prefWidth="700.0" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="169.0">
               <children>
                  <TableView fx:id="tableView" onMouseClicked="#showContactDetails" prefHeight="554.0" prefWidth="353.0">
                    <columns>
                      <TableColumn fx:id="salutationColumn" prefWidth="106.0" text="Salutation" />
                      <TableColumn fx:id="firstNameColumn" prefWidth="123.0" text="First name" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="123.0" text="Last name" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="494.0">
               <children>
                  <VBox layoutX="12.0" layoutY="31.0" spacing="27.0">
                     <children>
                        <Label text="Salutation:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="First name:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Last name:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Birthday:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Street address:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Zip code:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="City:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="E-Mail:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Phone:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="deleteButton" layoutX="245.0" layoutY="491.0" mnemonicParsing="false" onAction="#deleteContact" text="Delete" />
                  <Button fx:id="newButton" layoutX="12.0" layoutY="491.0" mnemonicParsing="false" onAction="#addNewContact" text="New" />
                  <VBox fx:id="niceBox" layoutX="122.0" layoutY="31.0" spacing="20.0">
                     <children>
                        <ChoiceBox fx:id="salutation" prefWidth="150.0" />
                        <TextField fx:id="firstName" />
                        <TextField fx:id="lastName" />
                        <DatePicker fx:id="birthday" />
                        <TextField fx:id="streetAddress" />
                        <TextField fx:id="zipCode" />
                        <TextField fx:id="city" />
                        <TextField fx:id="eMail" />
                        <TextField fx:id="phone" />
                     </children>
                  </VBox>
                  <Button fx:id="changeButton" layoutX="14.0" layoutY="447.0" mnemonicParsing="false" onAction="#enableChangeContact" text="Change Contact" />
                  <Button fx:id="acceptButton" layoutX="245.0" layoutY="447.0" mnemonicParsing="false" onAction="#changeContact" text="Accept" />
                  <Button fx:id="declineButton" layoutX="170.0" layoutY="447.0" mnemonicParsing="false" onAction="#decline" text="Decline" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="14.0" layoutY="597.0" text="Filter">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="andButton" layoutX="67.0" layoutY="598.0" mnemonicParsing="false" text="AND">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="filter" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="orButton" layoutX="140.0" layoutY="599.0" mnemonicParsing="false" text="OR" toggleGroup="$filter">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </RadioButton>
      <VBox fx:id="CheckBoxVBox" layoutX="21.0" layoutY="636.0" spacing="22.0">
         <children>
            <CheckBox fx:id="prefixCheckBox" mnemonicParsing="false" onAction="#setPrefixTextField" text="Last name prefix:">
               <font>
                  <Font size="13.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="birthdayCheckBox" mnemonicParsing="false" onAction="#setBirthdayTextField" text="Year of Birth:">
               <font>
                  <Font size="13.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="zipCodeCheckBox" mnemonicParsing="false" onAction="#setZipCodeTextField" text="Zip code:">
               <font>
                  <Font size="13.0" />
               </font>
            </CheckBox>
         </children>
      </VBox>
      <VBox fx:id="TextFilterBox" layoutX="162.0" layoutY="636.0" spacing="15.0">
         <children>
            <TextField fx:id="lastNamePrefixFilter" />
            <TextField fx:id="birthdayFilter" />
            <TextField fx:id="zipCodeFilter" />
         </children>
      </VBox>
      <MenuBar layoutX="1.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="imports" mnemonicParsing="false" onAction="#handleImport" text="Import..." />
                  <MenuItem mnemonicParsing="false" onAction="#export" text="Export..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="342.0" layoutY="716.0" mnemonicParsing="false" onAction="#decideFilter" text="Apply filter" />
      <VBox layoutX="541.0" layoutY="624.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleeMail" text="E-Mail Provider" />
            <Button mnemonicParsing="false" onAction="#handleAge" text="Average Age" />
            <Button mnemonicParsing="false" onAction="#handleSalutation" text="Salutation" />
         </children>
      </VBox>
      <Text layoutX="416.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Stats for the Addressbook:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="undoFilterButton" layoutX="342.0" layoutY="676.0" mnemonicParsing="false" onAction="#undoFilter" text="Undo filter" />
   </children>
</AnchorPane>
